{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "MSSQLConnectionString": "SERVER=.;DATABASE=BISM-OSDB;UID=sa;PWD=123;",
    "SQLIsEnableLogEvent": true
  },
  "Redis": {
    // 是否启用 Redis
    "Enable": false,
    // 连接名称,支持多个，以逗号分割
    "ConnectionString": "127.0.0.1:8000",
    // Redis实例名称
    "InstanceName": "GN-OS-RedisDB"
  },
  "MemoryCache": {
    "Enable": true
  },
  "QiNiu": {
    "AccessKey": "",
    "SecretKey": "",
    "Scope": "bism-os-dev",
    "ReturnBody": "{\"Key\":\"$(key)\",\"Hash\":\"$(etag)\",\"FileSize\":$(fsize),\"Bucket\":\"$(bucket)\",\"FileName\":\"$(fname)\",\"FileType\":\"$(mimeType)\"}"
  },
  "JwtAuth": {
    "SecurityKey": "BISM-OS-DEV-2019_%^&*%$#)(+;",
    "WebExp": 12,
    "AppExp": 1440,
    "OtherExp": 6
  }
}
